[
  {
    "repository":   "nikhilpal2705/android_device_motorola_msm8916-common",
    "target_path":  "device/motorola/msm8916-common",
    "branch":       "XOS-7.1"
  },
  {
    "repository":   "nikhilpal2705/android_kernel_motorola_msm8916",
    "target_path":  "kernel/motorola/msm8916",
    "branch":       "nougat-mr2"
  },
  {
    "repository":   "DirtyUnicorns/android_external_bson",
    "target_path":  "external/bson",
    "branch":       "n7x-caf"
  },
  {
    "repository":   "nikhilpal2705/android_vendor_motorola",
    "target_path":  "vendor/motorola",
    "branch":       "XOS-7.1"
  }
]
